#nav{
    
    overflow: hidden;
    >ul{
//      width: 100%;
        
        >li{
            float: left;
            padding:0 10px;
            >a{
                height:40px;
                line-height: 40px;
//              padding: 0 10px;
//              color:red;
//              background-color: pink;
                display: inline-block;
//              border-right:1px solid blue;
            }
            &.active{
                
                >a{
                    color:red;
                    border-bottom: 1px solid red;
                    
                }
            }
        }
    }
}
#baicaijiaProduct{
    
    >.media{
        background-color: #fff;
        >.media-left{
            
            img{
                width:150px;
            }
        }
    }
    >.media-body{
        
        p{
            margin:0;
        }
    }
    
}
