#productList{
    .productList-content{
        margin-top:10px;
        padding-top:10px;
        background-color: #fff;
        
        >p{
            text-align: center;
            height:40px;
            font-size: 20px;
            height:40px;
        }
        >.productImg{
            img{
                display: block;
                width: 250px;
                margin:0 auto;
            }
        }
        .row{
            >div{
                text-align: center;
                font-size: 20px;
                height:40px;
                line-height: 40px;
                background-color: #FF841D;
                &:first-of-type{
                    background-color: orange;
                }
                &:nth-of-type(2){
                    border-left:1px solid black;
                    border-right:1px solid black;
                }
            }
        }
    }
    
    .product-comment{
        
        h4{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            background-color: green;
        }
        >div{
            padding-left:20px;
            padding-right: 20px;
            
            .item{
                border-bottom: 1px dashed gray;
                .comTitle{
                    font-size: 16px;
                    .comName{
                        float: left;
                        
                        line-height: 30px;
                    }
                    .comTime{
                        float: right;
                        line-height: 30px;
                    }
                }
                .comContent{
                    text-indent: 2em;
                }
                
            }
            
        }
        
    }
}
