#inlanddiscount{
    
    .row{
         
        a{
            margin-top: 20px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            min-height: 320px;
//          background-color: red;
            >img{
                width: 140px;
            }
            >.productDesc{
                margin-top: 10px;
                text-align: left;
                padding-left: 20px;
                min-height: 50px;
                font-size: 14px;
                line-height: 20px;
            }
            >.productPrice{
                color:red;
                text-align: left;
                padding-left: 20px;
                margin-bottom: 0px;
            }
            >.productForm{
                color:#888;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                padding-left: 20px;
                margin-bottom: 0px;
                >.form{
                    margin-right: 10px;
                }
                >.time{
                   margin-left: 10px; 
                }
            }
        }
    }
}
