@baseColor:#FF841D;
@backgroundColor:#F2F2F2;
@borderBottome:1px solid #E6E6E6;

header{
    font-size:24px;
    line-height: 50px;
    a{
        color:#fff;
        .header_app{
            margin-top: 8px;
        }
    }
}


#moneyctrlList{
    
    >.recommend-item{
        border-bottom:@borderBottome;
        padding:10px;
        background-color: #fff;
        margin-top: 0px;
        >.media-left{
            
            >a{
                >img{
                    width: 150px;
                }
            }
        }
        >.media-body{
            >a{
                display: block;
                position: relative;
                height: 150px;
                >h4{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    >span{
                        color:#FF6C00;
                    }
                }
                >.media-from{
                    position: absolute;
                    width: 100%;
                    left:0px;
                    bottom:20px;
                    color:#B2B2B2;
                    padding-right: 20px;
                    height: 30px;
                    line-height: 30px;
                    >.from{
                        float: left;
                        
                    }
                    >.comment{
                        float: right;
                        font-size: 24px;
                    }
                    >.comment-count{
                        float: right;
                        font-size: 14px;
                    }
                    
                    
                }
            }
        }
    }
}


    #pageDivide{
        padding:10px;
        .dropdown{
            
            //display: inline-block;
            //margin: 0 auto;
            position: absolute;
            z-index: 999;
            left:50%;
            transform: translateX(-50%);
            >a{
                height: 32px;
                width: 150px;
                line-height: 32px;
                display: inline-block;
                border:1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
                text-align: center;
            }
            >.dropdown-menu{
               margin-top: 0px; 
               min-width: 150px;
               //padding:0;
               >li{
                   text-align: center;
                   line-height: 24px;
                   border-bottom:1px solid #ccc;
                   &:last-of-type{
                       border:none;
                   }
                   &:hover{
                       background-color: skyblue;
                   }
               }
            }
        }
        >nav{
            >.pager{
                margin:0;
                >li{
                    a{
                        border-radius:5px;
                        &:hover,&focus{
                            background-color: #fff;
                        }
                    }
                    
                }
            }
        }
    }