	</head>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>国内折扣</title>
		<!--引入bootstrap的样式文件-->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
		<!--引入less文件-->
		<link rel="stylesheet/less" href="css/base.css" />
		<link rel="stylesheet/less" href="css/moneyctrl.less" />
		<link rel="stylesheet/less" href="css/inlanddiscount.less" />
		<!--引入less.js文件用于翻译less文件-->
		<script src="lib/less/less.js"></script>
		<style type="text/css">
			#loading{
				background-color: #F2F2F2;
				height: 30%;
				width: 20%;
				position: fixed;
				z-index: 1;
				/*margin-top: 0px;*/
				bottom: 0px;
				left:50%;
				transform: translate(-50%);
			}
			#loading-center{
				width: 100%;
				height: 100%;
				position: relative;
				}
			#loading-center-absolute {
				position: absolute;
				left: 50%;
				top: 50%;
				height: 150px;
				width: 150px;
				margin-top: -160px;
				margin-left: -75px;
			    -moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
		
			}
			.object{
				width: 10px;
				height: 10px;
				background-color: red;
				position: absolute;
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
				-webkit-animation: animate 0.8s infinite;
				animation: animate 0.8s infinite;
				}
		
			#object_one {
				top: 19px;
				left: 19px;	
		
				}
			#object_two {
				top: 0px;
				left: 65px; 
				-webkit-animation-delay: 0.1s; 
			    animation-delay: 0.1s;
		
				}
			#object_three {
				top: 19px;
				left: 111px; 	
				-webkit-animation-delay: 0.2s; 
			    animation-delay: 0.2s; 
		
				}
			#object_four {
				top: 65px;
				left: 130px; 
				-webkit-animation-delay: 0.3s; 
			    animation-delay: 0.3s; 
			}
			#object_five {
				top: 111px;
				left: 111px; 
				-webkit-animation-delay: 0.4s; 
			    animation-delay: 0.4s; 
			}
			#object_six {
				top: 130px;
				left: 65px;
				-webkit-animation-delay: 0.5s; 
			    animation-delay: 0.5s; 
			}
			#object_seven {
				top: 111px;
				left: 19px;
				-webkit-animation-delay: 0.6s; 
			    animation-delay: 0.6s; 
			}
			#object_eight {
				top: 65px;
				left: 0px;
				 -webkit-animation-delay: 0.7s; 
			    animation-delay: 0.7s; 
			}
			@-webkit-keyframes animate {
			 
			  25% {
				-ms-transform: scale(1.5); 
			   	-webkit-transform: scale(1.5);   
			    transform: scale(1.5);  
				  }
			  75% {
				-ms-transform: scale(0); 
			   	-webkit-transform: scale(0);  
			    transform: scale(0);  
				  }
			}
		
			@keyframes animate {
			  50% {
				-ms-transform: scale(1.5,1.5); 
			   	-webkit-transform: scale(1.5,1.5); 
			    transform: scale(1.5,1.5); 
				  }
			 
			  100% {
				-ms-transform: scale(1,1); 
			   	-webkit-transform: scale(1,1); 
			    transform: scale(1,1); 
				  }
			  
			}
		</style>
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>
				</div>
			</div>
		</div>
		<!--  ==========  -->
		<!--  = header模块 =  -->
		<!--  ==========  -->
		<header id="top">
			<a href="index1.html">
				国内折扣
			</a>
			<a href="javascript:;">
				<img src="img/header_app.png" class="header_app" alt="" />
			</a>
		</header>
		<!--  ==========  -->
		<!--  = search模块 =  -->
		<!--  ==========  -->
		<div id='inlanddiscount'>
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-xs-6">
						<a href="javascript:;">
							<!--<div class="productImg">-->
							<img src="img/xiaoxiong.jpg" alt="" class="productImg"/>
							<!--</div>-->
							<div class="productDesc">苹果6s</div>
							<p class="productPrice">13000</p>
							<p class='productForm'><span class="form">京东商城</span>|<span class="time">7017-3-18</span></p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="javascript:;">
							<!--<div class="productImg">-->
							<img src="img/xiaoxiong.jpg" alt="" class="productImg"/>
							<!--</div>-->
							<div class="productDesc">苹果6s</div>
							<p class="productPrice">13000</p>
							<p class='productForm'><span class="form">京东商城</span>|<span class="time">7017-3-18</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--  = footer模块 =  -->
		<!--  ==========  -->
		<footer>
			<div class="register container-fluid clearfix">
				<div class="row">
					<div class="col-xs-4 ">
						<a href="javascript:;">登录</a>
					</div>
					<div class="col-xs-4">
						<a href="javascript:;">注册</a>
					</div>
					<div class="col-xs-4">
						<a href="#top">
							<img src="img/top.jpg" alt="" /> 
							返回顶部
						</a>
					</div>
				</div>
			</div>
			<div class="app-download">
				<a href="javascript:;" class="mobileApp">手机APP下载</a>
				<a href="javascript:;">慢慢买手机版</a>
				<span>--掌上比价平台</span>
			</div>
			<div class="link">
				<a href="javascript:;">http://m.manmanbuy.com</a>
			</div>
		</footer>
		<!--</body>-->
		<!--在bootstrap.js之前引入jquery.js,因为bootstrap依赖于jquery库-->
		<script src="lib/jquery/jquery.js"></script>
		<script src="lib/bootstrap/js/bootstrap.js"></script>
		<!--<script src='js/'></script>-->
		<!--<script src="js/index.js"></script>-->
		<script src='js/template.js'></script>
		<script type="text/html" id="discountTemp">
			{{each result as value index}}
				<div class="col-xs-6 col-md-4">
							<a href="getDiscountProduct.html?productid={{value.productId}}">
								{{#value.productImg}}
								<div class="productDesc">{{value.productName}}</div>
								<p class="productPrice">{{value.productPrice}}</p>
								<p class='productForm'><span class="form">{{value.productFrom}}</span>|<span class="time"></span></p>
							</a>
				</div>
			{{/each}}
		</script>
		<script type="text/javascript">
			$(function(){
				var data1 = {result:[]};
				var i = 0;
				$("#loading").show();
				$.ajax({
					type:"get",
					url:"http://182.254.146.100:3000/api/getinlanddiscount",
					success:function(data){
						console.log(data);
						for( i =0 ;i<4;i++){
							console.log(data.result[i]);
							data1.result.push(data.result[i]);
						}
						console.log(i);
						console.log(data1);
						var html = template('discountTemp',data1);
						$("#inlanddiscount .row").html(html);
						$("#loading").hide();
						height = $(document.body).height()-bodyHeight;
						console.log(height);
						//data1.result = [];
					}
					
				});
				
				
				var scrollTop = 0;
				var bodyHeight = $(document.body).height();
				console.log(bodyHeight);
				//
				//var height = $(window).scrollTop()-$(document.body).height();
				var height = 0;
				
				$(window).on("scroll",function(){
					console.log("scroll");
					scrollTop = $(window).scrollTop();
					console.log(scrollTop);
					if(scrollTop >= height){
						$("#loading").show();
						console.log("再次请求");
						$.ajax({
							url:"http://182.254.146.100:3000/api/getinlanddiscount",
							success:function(data){
								console.log(data);
								if(i === data.result.length){
									$("#loading").hide();
									return;
								}
								data1.result = [];
								for(var j =i;j<i+4;j++){
//									console.log(k);
									data1.result.push(data.result[j]) ;
								}
								
								console.log(data1);
								var html = template('discountTemp',data1);
								$("#inlanddiscount .row").append(html);
								$("#loading").hide();
								height = $(document.body).height()-bodyHeight;
								console.log(height);
								i = j;
//								data1.result = [];
								console.log(i);
							}
						});
					}
					
				});
			});
		</script>
		<!--<script>
			$(function(){
			//	$().dropdown('toggle');
				var pageIndex =['一','二','三','四','五','六','七','八','九','十','十一','十二','十三','十四','十五','十六','十七','十八','十九','二十'];
//				console.log(3445);		
//				var category = getUrlParam("category");
//				var categoryId = getUrlParam("categoryId");
//				console.log(category);
//				console.log(categoryId);
//				
//				$('.productList-title li.active>a').text(category);
				
				$.ajax({
					url:'http://182.254.146.100:3000/api/getmoneyctrl',
					
					dataType:'json',
					success:function(data){
						console.log(data);
						var html = template('moneyTemp',data);
						$("#moneyctrlList").html(html);
						var pageCount  = Math.ceil(data.totalCount/data.pagesize);
						
						/*动态生成分页栏*/
						var html='';
						
						for(var i=0;i<pageCount;i++){
							html += '<li index='+(i+1)+'>第'+pageIndex[i]+'页</li>';
						}
						$('.productList-pageChange .dropdown>ul').html(html);
						var pageId = 0
						/*获取分页栏所有的li标签*/
						console.log(pageId);
						var lis = $('.productList-pageChange .dropdown>ul').find('li');
						$(".productList-pageChange nav .previous>a").on("click",function(){
							if(pageId == 0){
								return;
							}else{
								pageId--;
								console.log(pageId);
								console.log(pageIndex);
								console.log(pageIndex[pageId]);
								$("#dLabel").html('第'+pageIndex[pageId]+'页<span class="caret" pageId='+pageId+'></span>');
								getproductList(pageId);

							}
						});
						
						$(".productList-pageChange nav .next>a").on("click",function(){
							if(pageId == pageCount-1){
								return;
							}else{
								pageId++;
								console.log(pageId);
								$("#dLabel").html('第'+pageIndex[pageId]+'页<span class="caret" pageId='+pageId+'></span>');
								getproductList(pageId);

							}
						});
						
						/*为每个li标签添加点击事件*/
						lis.on('click',function(){
							pageId = $(this).attr("index");
							/*根据选中的不同的li标签更新分页框*/
							$("#dLabel").html($(this).html()+'<span class="caret" pageId='+pageId+'></span>');
//								console.log($(this).attr("index"));
//							var pageId = $(this).attr("index");
							console.log(pageId);
							
							/*选中的分页栏后重新请求分页面*/
							getproductList(pageId);
							//getproductList(categoryId,pageId);
							

						});
					
						
					
					
					}
					
				});
			});
			function getproductList(pageId){
				$.ajax({
					url:'http://182.254.146.100:3000/api/getmoneyctrl',
					data:{
						pageid:pageId
					},
					success:function(data){
						console.log(data);
						/*根据获取的数据重新生成分类列表*/
						var html = template('moneyTemp',data);
						$("#moneyctrlList").html(html);
						
					}
				});
			}
			
			//获取url地址栏参数
			function getUrlParam(key) {
			    // 获取参数
			    var url = window.location.search;
			    // 正则筛选地址栏
			    var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
			    // 匹配目标参数
			    var result = url.substr(1).match(reg);
			    //返回参数值
			    return result ? decodeURIComponent(result[2]) : null;
			}
		</script>-->
		
	</body>

</html>
